<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
* {
box-sizing:border-box;}
.navbar{
height:60px;
background-color:#A09716;
}

.shift{
color:black;
margin-left:20px;
color:white;
font-face:Arial;
font-weight:bold;
padding:12px;
font-size:23px;
color:white;
animation: naman 5s infinite alternate;
animation-timing-function:linear;
position:relative;
float:left;
}
@keyframes naman{
0% {left:0px;}
100% {left:150px;}
}

.navbar a{
width:13%;
height:40px;
float:right;
color:white;
font-face:times new roman;
font-weight:bold;
font-size:25px;
line-height:25px;

padding:10px;
text-align:center;
margin-top:10px;

border-radius:10px;
display:block;
}
.navbar a:hover{
background-color:yellow;
color:red;

}

.photo{
border:1px solid black;
height:600px;
}
.bigimg {
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
z-index:-1;
opacity:0.9;}

.footer{
height:120px;
background-color:#90725F;
color:black;
}

.first{
width:250px;
height:250px;
margin-top:60px;
border-radius:50%;
margin-left:-250px;
float:left;
}
.matter{
width:33.33%;
height : 120px;
float: left;
background:url("footer.jpg") no-repeat;
background-size:cover;
}

.logo{
width:40px;
height:40px;

margin-top:20px;
margin-left:40px;
}
.dot{
padding:0px;
margin-left:90px;
margin-top:5px;
color:white;
font-size:35px;
}
.dot1{
padding:0px;
margin-left:120px;
margin-top:5px;
color:white;
font-size:33px;
}
.my{
font-size:25px;
margin-top:5px;
color:white;
text-align:center;
}
.navbar{
background:url("pi13.jpg") no-repeat;
background-size:cover;
z-index:-1;
}
 img{
cursor:pointer;
}
.divide {
border:0px solid green;}
.quote{
padding:0px;
margin-left:30px;
margin-top:15px;
color:white;
font-size:30px;
}
.copy{
padding:0px;
margin-left:25px;
margin-top:-10px;
color:black;
font-size:21px;
}
.about{
float:right;
margin-left:350px;
margin-top:-220px;
}
</style>
</head>
<body>
<div class="full">  
<div class="navbar"> 
<a href="contact.html"> Contact Me </a> 
 <a href="gall.html"> Gallery </a>
 <a href="back.html"> About Me </a> 
 <a href="Home.html"> Home </a>
<div class="shift"> <h2><u> NAMAN GOYAL </u></h2>
 </div> 
<br clear="both"/>
</div>
<div class="divide">
<img src ="pi3.jpg" class="bigimg">
<div class="photo">
 <img src="nam.jpg" class="first">
 <h2 class="about"> Hi! My name is Naman Goyal. I belong to Abohar,Punjab. I am an engineering student pursuing a 4 year Btech degree in Electronics And Computer at Thapar Institute Of Engineering And Technology, Patiala, Punjab.<br/> I got 9.71 CGPA in second semester and now I am in third semester of Btech. I am quite good at C,C++ programming.<br/><br/> I also like to design new websites and webpages.I also love to work on photoshop. I am fond of watching movies, playing badminton, learning about new technology. I am interested in studying computer topics like machine learning, artificial intelligence etc.
<br/><br/>
I am a curious guy who likes making new things with web technologies. I like to resolve problem, create smart user interface and imagine useful interaction,developing rich web experiences. 
<br/><br/>
Have a nice time surfing my page!
 </h2>
</div>
 </div>
<div class="footer">
<div class="matter one"> 
  <h2 class="dot1" color="white"> &nbsp;  &nbsp; <u> Visit Me At</u> </h2>
<p class="my" color="white"> Shyam Vihar Colony, House No.6, <br/>Street No.2,  Abohar, Punjab </p>
 </div>
<div class="matter two"> 
 <u><h2 class="dot" color="white">Around The Web </u></h2>
<a href="https://www.facebook.com/naman.goyal.359"> 
<img src="FB.png" class="logo"> </a>
<a href="https://www.instagram.com/namangoyal172/"> <img src="insta3.svg" class="logo"> </a>
<a href="https://twitter.com/NamanGo28464952"> <img src="twitter2.png" class="logo"></a>
<a href="https://www.linkedin.com/in/naman-goyal-964565159/"> <img src="link.png" class="logo"> </a>
<a href="https://github.com/royalgoyal"> <img src="Git.png" class="logo"> </a>
 </div>
<div class="matter three"> 
<i><h2 class="quote">&nbsp;&nbsp; "Web Designing is the most &nbsp;&nbsp;&nbsp;&nbsp;creative art in the world."</h2></i>
<br/> <h2 class="copy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2018 Naman Goyal All Rights Reserved.</h2>
 
 </div>
 </div>
</div>
</body>
</html>
